:root {
   
    --bg-btn-music-dark: rgb(46, 46, 50);
    --background-color-artist-footer-dark: #252525;
    --background-color-artist-footer-second-dark: #282829;
    --background-color-dark: rgb(18, 18, 18);
    --background-color-nav-dark: rgb(18,18,18,0.95);
    --background-color-third-dark: #454547;
    --border-color-dark: #dedede;
    --border-color-third-dark: #969595;
    --text-color-dark: #E0E0E0;
    --switch-background-color-dark: rgb(229, 67, 78);
    --label-color-dark: #3e3e3e;
    --label-checked-color-dark: #121212;
    --primary-color-dark:rgb(229, 67, 78);
    --border-color-dark: #333333;
    --border-color-secondary-dark: #555252;
    --background-secondary-dark:rgb(23, 23, 25);
    --text-color-default-dark:#d7d7dc;
    --text-color-default-info-dark:rgb(163, 163, 163);
    --background-color-artist-header-dark: rgb(24, 24, 24);
    --background-hover-list-dark:rgb(39, 39, 46);
    --background-secondary-opacity-dark:rgb(23, 23, 25,0.5);
    --background-secondary-opacity-second-dark:rgba(71, 76, 83, 0.9);


    --bg-btn-music: rgb(246, 246, 248);
    --background-hover-list:rgb(240,240,240);
    --background-color: white;
    --background-color-nav: rgb(255,255,255,0.95);
    --background-color-third: #ededed;
    --text-color: #000000;
    --border-color-third: #dedede;
    --background-color-artist-header: #F7F7F7;
    --primary-color: rgb(229, 92, 156);
    --switch-background-color: rgb(229, 92, 156);
    --label-color: rgb(229, 92, 156);
    --label-checked-color: #FFFFFF;
    --border-color: rgb(229, 92, 156);
    --border-color-secondary: #dedede;
    --background-secondary: rgb(250, 250, 252);
    --background-secondary-opacity: rgb(250, 250, 252,0.2);
    --background-secondary-opacity-second: rgb(128, 128, 128, 0.9);

    --text-color-default: #383838;
    --text-color-default-info:rgb(74, 74, 74);
    --background-color-artist-footer: #E8E8E8;
    --background-color-artist-footer-second: #E8E8E8;

    
}


