.header-home{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;

}


.page{
    font-weight:900;
    color:var(--text-color-default);
    font-size: 32px;
    margin-left: 20px;
    font-family: Arial;
}


.profile{
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-person{
    width: 40px;
    height: 40px;
    cursor: pointer;
}


.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-search-bar{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 30px;
    width:100%;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: var(--background-secondary);
    padding:5px;
    padding-left:20px;
    padding-right:20px;
}


.icon-src{
    width: 26px;
    height: 26px;


}


.input-search {
    background-color: transparent;
    margin-left: 10px;
    width: 100%;
    height: 27px;
    border: none;
    border-left: 2px solid rgb(128,128,128,1); /* Aggiunge un bordo a sinistra */
    font-size: 20px;
    border-radius: 0px;
    color: var(--text-color-default);
    caret-color: transparent; 

}

.input-search:focus,
.input-search:active {
    outline: none; /* Rimuove il contorno predefinito */
    background-color: transparent; /* Mantiene lo sfondo trasparente */
    border-left: 2px solid rgb(128,128,128,1); /* Mantiene il bordo a sinistra */
    caret-color: transparent; 
}


/* Stile per l'effetto di isntermittenza */
.blinking-border {
    animation: blink 1s step-start infinite;
}

/* Definisce l'animazione per l'intermittenza */
@keyframes blink {
    50% {
        border-left: none;
    }
}


