.footer-music-elem{
                
    margin-top:5px;
    margin-bottom:5px;
    display:flex;
    justify-content:start;
    align-items:center;

}
.container-footer-music{
    margin-top:60px;
    width:100%;
    height:30px;
    display:flex;
    justify-content:center;
    align-items:center;

}

 .footer-music{
    
    width:100%;
    margin-left:20px;
    margin-right:20px;
    color: var(--text-color-default-info);
    font-family:Arial;
    font-size:15px;
    font-weight:light;

}

.song-hover{
    background-color:var(--background-hover-list);
}
.bg-active{
    background-color:var(--background-secondary);
}
.number-song{
    color:var(--text-color-default-info);
    font-size:15px;
    margin-right:10px;
    width:30px;
    display:flex;
    cursor: pointer;
    justify-content:center;
    align-items:center;
}
.name-song{
    color:var(--text-color-default);
     cursor:default;
     margin-right:7px;
}


.songs-container{
    width:100%;
    max-width:1100px;
    margin:auto;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top:40px;
 
   
}

.inner-songs-container{
    width:100%;
  
   
    margin-left:20px;
    margin-right:20px;

}
.container-song {
    width:100%;
    height:50px;
    border-style: solid;
    border-width: 1px;
    border-color:transparent;
    border-radius: 8px;
    display:flex;
    align-items:center;
    justify-content:space-between;
   
}


.left-info-song{
    width:70%;
    height:30px;
    display:flex;
    justify-content:start;
    align-items:center;
    margin-left:20px;
    font-family:Arial;
}   

.pointer-circle-song{
    border-radius:50%;
    width:10px;
    height:10px;
    background-color:var(--primary-color);
}
.right-info-song{
    width:50px;
    height:30px;
    display:flex;
    justify-content:end;
    align-items:center;
    margin-right:20px;
    font-family:Arial;
    cursor:default;
    color:var(--text-color-default-info);

}









.number-song-small{
    color:var(--text-color-default-info);
    font-size:15px;
    margin-right:10px;
    width:30px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.name-song-small{
    color:var(--text-color-default);
     cursor:pointer;
     margin-right:7px;
}


.songs-container-small{
    width:100%;
    max-width:1100px;
    margin:auto;
    display:none;
    align-items:center;
    justify-content:center;
    margin-top:40px;
 
   
}

.inner-songs-container-small{
    width:100%;
  
   
    margin-left:20px;
    margin-right:20px;

}
.container-song-small {
    width:100%;
    height:50px;
    border-style: solid;
    cursor:pointer;
    border-width: 1px;
    border-color:transparent;
    border-radius: 8px;
    display:flex;
    align-items:center;
    justify-content:space-between;
   
}


.left-info-song-small{
    width:70%;
    height:30px;
    display:flex;
    justify-content:start;
    align-items:center;
    margin-left:20px;
    font-family:Arial;
}   


.right-info-song-small{
    width:50px;
    height:30px;
    display:flex;
    justify-content:end;
    align-items:center;
    margin-right:20px;
    font-family:Arial;
    cursor:pointer;
    color:var(--text-color-default-info);

}




    .svg-music{
        margin-right:5px;
    }
    .container-buttons-play-opera{
        display:flex;
        align-items:center;
        justify-content:space-between;
    }

     .button-play-opera{
     cursor:pointer;
       width:40%;
       height:40px;
   font-weight: 550;
        background-color:var(--bg-btn-music);
        display:flex;
        justify-content:center;
        align-items:center;
        margin: 0px 5px;
        border-radius:10px;
        font-family: Arial;
        color:var(--primary-color);
    }

    .button-play-opera-share{
         cursor:pointer;
        width:60px;
       height:40px;
   
        background-color:var(--primary-color);
        display:flex;
        justify-content:center;
        align-items:center;
        margin: 0px 5px;
        border-radius:10px;
                            font-family: Arial;
        color:white;
        position:relative;
    }

   .dot-spacer {
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%; /* Questo crea un cerchio arrotondato */
        background-color: var(--text-color-default-info);
         margin: 0 7px; 
    }
     .text-desc-opera-titolo{
        cursor:default;
        font-weight:600;
        color:var(--text-color-default);
        font-size: 28px;
        text-align:left;
        font-family: Arial;
        margin-bottom:10px;
        display:flex;
        justify-content:start;
        align-items:center;
        margin-left:20px;
    }


    .icon-change-page{
        margin-left:5px;
    }
    .icon-change-page-small{
        margin-left:7px;
    }
     .text-desc-opera-autore{
          cursor:pointer;
        margin-top:0px;
        font-weight:500;
        color:var(--primary-color);
        font-size: 28px;
        text-align:left;
        font-family: Arial;
        margin-bottom:10px;
        margin-left:20px;
        display:flex;
        justify-content:start;
        align-items:center;
        
    }
    .text-desc-opera-genere{
         cursor:default;
        margin-top:0px;
        text-align:left;
        color: var(--text-color-default-info);
        font-family: Arial;
        font-size: 14px;
        cursor: default;
        display:flex;
        justify-content:start;
        align-items:center;
        margin-left:20px;


    }
    .text-desc-opera-titolo-small{
        cursor:default;
        font-weight:600;
        color:var(--text-color-default);
        font-size: 20px;
        text-align:center;
        font-family: Arial;
        margin-bottom:5px;
        display:flex;
        justify-content:center;
        align-items:center;
    }
     .text-desc-opera-autore-small{
          cursor:pointer;
        margin-top:0px;
        font-weight:500;
        color:var(--primary-color);
        font-size: 20px;
        text-align:center;
        font-family: Arial;
        margin-bottom:5px;
          display:flex;
        justify-content:center;
        align-items:center;
        
    }
    .text-desc-opera-genere-small{
         cursor:default;
        margin-top:0px;
        text-align:center;
        color: var(--text-color-default-info);
        font-family: Arial;
        font-size: 14px;
        cursor: default;
        display:flex;
        justify-content:center;
        align-items:center;


    }

    .container-preview{
        margin-top:70px;
        display:flex;
        justify-content:left;
        align-items:center;
        margin-left:20px;
        margin-right:20px;

    }

    .container-image-preview{
        width:270px;
        height:270px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius:10px;
        display:flex;
        justify-content:center;
        align-items:center;


    }

 
    .info-preview{
     
        height:270px;
         position: relative;
        flex-grow: 1;
    }

    .main-info-preview{
        display:flex;
        justify-content:start;
        align-items:center;
        width:100%;
        height:100%;
    }
    .inner-main-info-preview{
        margin-bottom:90px;
    }

    .footer-info-preview{
        position:absolute;
        bottom: 0px;
        width:100%;
    }
    .inner-footer-info-preview{
        width:100%;
        display:flex;
        justify-content:space-between;
        align-items:flex-end;

    
    }
    .container-btn-footer-info-preview{
        width:100%;
        display:flex;
        justify-content:start;
        align-items:center;
    }

    .btn-footer-info-preview-play{

    cursor:pointer;
       width:120px;
       height:40px;
   font-weight: 550;
        background-color:var(--bg-btn-music);
        display:flex;
        justify-content:center;
        align-items:center;
        margin: 0px 5px;
        border-radius:10px;
        font-family: Arial;
        color:var(--primary-color);
            margin-left:20px;
     
    }
        .btn-footer-info-preview-shuffle{
    
    cursor:pointer;
       width:120px;
       height:40px;
   font-weight: 550;
        background-color:var(--bg-btn-music);
        display:flex;
        justify-content:center;
        align-items:center;
        margin: 0px 5px;
        border-radius:10px;
        font-family: Arial;
        color:var(--primary-color);

    }              
     
    .btn-footer-info-preview-second{
          cursor:pointer;
         width:60px;
       height:40px;
   
        background-color:var(--primary-color);
        display:flex;
        justify-content:center;
        align-items:center;
        margin: 0px 5px;
        border-radius:10px;
                            font-family: Arial;
        color:white;
        position:relative;
    }    
        
    .container-btn-footer-info-preview-second{
        display:flex;
        justify-content:center;
        align-items:flex-end;
    }

        
    .info-preview-small{
        width:100%;
        max-width:450px;
        height:170px;
        display:none;
    }
    @media (max-width: 768px) {
    

        .container-preview {
            flex-direction: column;
            margin-top:30px
        }
        .info-preview-small{
            display:block;
        }
        .info-preview{
            display:none;
        }
        .container-image-preview {
            width:420px;
            height:420px;
        }
    }

      @media (max-width: 575.98px) {
    .songs-container{
        display:none;
      }
      .songs-container-small{
        display:flex;
      }
          .container-image-preview {
            width: 80%; 

            
            height: 0; 
            padding-bottom: 80%; 
            position: relative;
        }
      }
.bar {
transform-origin: bottom;
animation: bounce 1s infinite ease-in-out;
}
.bar1 {
animation-delay: 0s;
}
.bar2 {
animation-delay: 0.2s;
}
.bar3 {
animation-delay: 0.4s;
}

@keyframes bounce {
0%, 100% {
transform: scaleY(1);
}
50% {
transform: scaleY(0.5);
}
}

